name: Python application TvNews

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  setup-containers:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Start containers
      run: docker compose -f "compose.yaml" up -d --build

    - name: List containers running
      run: docker ps

    - name: List python package
      # run: docker exec -t tvnews-postgres-1 bash -c "pip list"
      run: docker exec -t tvnews-postgres-1 ls
    - name: Run tests
      run: docker exec -t tvnews-postgres-1 bash -c "pytest"

  tests:
    runs-on: ubuntu-latest
    container: tvnews-postgres-1
    steps:
    - uses: actions/checkout@v3

    - name: List python package
      # run: docker exec -t tvnews-postgres-1 bash -c "pip list"
      run: ls

    - name: Run tests
      run: pytest